use student_db;
create table departments(
dept_id int primary key auto_increment,
dept_name varchar(50),
location varchar(50));

INSERT INTO departments (dept_id, dept_name, location) VALUES
(1, 'IT', 'Bangalore'),
(2, 'HR', 'Hyderabad'),
(3, 'Finance', 'Mumbai'),
(4, 'Marketing', 'Delhi'),
(5, 'Operations', 'Chennai');

create table employees(
emp_id int primary key auto_increment,
first_name varchar(50) not null,
last_name varchar(50) not null,
age int,
dept_id int,
salary decimal(10,2),
foreign key (dept_id)references departments(dept_id));

INSERT INTO employees (emp_id, first_name, last_name, age, dept_id, salary) VALUES
(101, 'Amit', 'Verma', 28, 1, 55000.00),     -- belongs to IT
(102, 'Sneha', 'Reddy', 32, 2, 60000.00),    -- belongs to HR
(103, 'Ravi', 'Sharma', 26, NULL, 48000.00), -- employee with NO department
(104, 'Pooja', 'Iyer', 29, 4, 52000.00),     -- belongs to Marketing
(105, 'Arjun', 'Mehta', 35, 1, 75000.00);    -- belongs to IT
-- Notice: No one in Finance (dept_id = 3) or Operations (dept_id = 5)

select e.emp_id, e.first_name,e.last_name,d.dept_name,d.location
from employees e
inner join departments d
on e.dept_id=d.dept_id;

select e.emp_id, e.first_name,e.last_name,d.dept_name,d.location
from employees e
left join departments d
on e.dept_id=d.dept_id
union
select e.emp_id, e.first_name,e.last_name,d.dept_name,d.location
from employees e
right join departments d
on e.dept_id=d.dept_id;

